body {
  background-color: honeydew;
  font-family: "Pangolin";
  font-weight: bold;
}
/* heading */
h1 {
  text-align: center;
  font-size: 8vh;
  color: #444444;
}

/* Canvas */
.container {
  margin: auto;
  width: 35em;
  height: 30em;
  border: 4px dashed grey;
  display: grid;
  user-select: none;
  background-color: white;
}

.main-panel {
  display: grid;
  grid-template-columns: 4fr 5fr 3fr;
  height: 35em;
}

/*controls and buttons*/
.left-panel {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chooseColor {
  padding: 0%;
  border: none;
  width: 60px;
  height: 60px;
  background-color: black;
}

.colorForm {
  margin-bottom: 5%;
  padding: 0;
  border: none;
}

.btn {
  padding: 10px 20px;
  border: 1px solid black;
  width: 20vh;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 5%;
}

.btn:hover {
  scale: 1.05;
}

.active {
  color: azure;
  background-color: black;
}

.rainbow.active {
  color: white;
  background-color: mediumslateblue;
}

.colorMode.active {
  color: white;
  background-color: maroon;
}

.eraser.active {
  color: white;
  background-color: mediumspringgreen;
}

/* footer */
.footer {
  text-align: center;
  margin-bottom: 5%;
}

.githubicon:hover {
  scale: 1.2;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*For Small Devices*/
@media only screen and (max-width: 900px) {
  .container {
    margin: auto;
    width: 20em;
    height: 20em;
    display: grid;
    user-select: none;
    grid-row-start: 2;
  }

  .main-panel {
    margin: auto;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 0fr 4fr 4fr;
  }

  .left-panel {
    grid-row-start: 3;
  }

  .right-panel {
    grid-row-start: 1;
  }
}
